<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Steps Ahead</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar__container">
                    <a href="index.html" id="navbar__logo">
                        <img src="/assets/images/web logo.png" alt="2 Steps Ahead Logo">
                    </a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="navbar__menu">
                        <li class="navbar__item">
                            
                            <a href="index.html" class="navbar__links" id="home-page">
                                <img src="/assets/images/dashboard -logo.png" alt="">
                                Dashboard</a>
                        </li>
                        <li class="navbar__item">
                            
                            <a href="wallet.html" class="navbar__links" id="wallet-page">
                                <img src="/assets//images/mentors-list.png" alt="">Mentor List</a>
                        </li>
                        <li class="navbar__item">
                            
                            <a href="blogs.html" class="navbar__links" id="blogs-page">
                                <img src="/assets/images/internship-logo.png" alt="">Internships</a>
                        </li>
                    </ul>
                    <div class="navbar__extras">
                        <div class="nav-icons">
                            <div class="notification">
                                <img src="../assets/images/notification.png" alt="Notifications">
                                <span class="badge">1</span>
                            </div>
                            <div class="points">
                                <span>27</span>
                                <img src="../assets/images/streak (1).png" alt="Points">
                            </div>
                            <div class="profile">
                                <img src="../assets/images/solo-session.png" alt="Profile Picture">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const navMenu = document.querySelector('.navbar__menu');

        mobileMenu.addEventListener('click', function() {
            mobileMenu.classList.toggle('is-active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>